<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30pt"
            android:textSize="15pt"
            android:id="@+id/textView4" />

        <TextView
            android:text="Letters tryed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25pt"
            android:textSize="9pt"
            android:id="@+id/textView5" />

        <TextView
            android:text="A B C D E F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:textColor="#BD1D02"
            android:textAlignment="center"
            android:textSize="9pt"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginTop="15pt"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText3" />

        <Button
            android:text="Try!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:layout_gravity="center"
            android:background="#4b4eec"
            android:textColor="#fff"
            android:id="@+id/button2" />

    </LinearLayout>
</RelativeLayout>